<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dark_theme.css" />
    <title>تبسيط التعلم الآلي</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/ML-ar.html">تعلم الآلة</a></li>
          <li><a href="/index-ar.html">الصفحة الرئيسية</a></li>
          <li><a href="/AI-ar.html">ذكاء اصطناعي</a></li>
          <li><a href="/form-ar.html">ساهم</a></li>
          <li><a href="/index.html">En</a></li>
        </ul>
      </nav>
      <h1>تعلم الآلة</h1>
    </header>
    <section>
      <h2>ما هو التعلم الآلي؟</h2>
      <p>
        التعلم الآلي (ML) هو تقنية حاسوبية ذكية حيث تتعلم الآلات من البيانات.
        إنه مشابه لتعليم الحاسوب على التعرف على الأنماط واتخاذ توقعات دون برمجته
        بشكل صريح. تخيلها كما لو كنت تعلم حيوان أليف كيفية جلب الكرة عن طريق
        عرضها له كرات مختلفة - كلما رأى المزيد، كلما تحسن. يساعد التعلم الآلي في
        تنبؤ الطقس، وتوصية الأفلام، أو اكتشاف البريد الإلكتروني غير المرغوب فيه
        من خلال استخدام البيانات لاتخاذ القرارات، تمامًا كما نتعلم من الخبرات
        لاتخاذ الاختيارات. إنه وسيلة رائعة لجعل الحواسيب أذكى ومساعدتنا في حل
        جميع أنواع المشاكل.
      </p>
    </section>

    <section>
      <!-- جدول أشهر الخوارزميات في التعلم الآلي -->
      <h2>بعض أشهر الخوارزميات المعروفة</h2>
      <table border="1">
        <!-- رأس الجدول -->
        <thead>
          <tr>
            <th>اسم الخوارزمية</th>
            <th>التاريخ</th>
            <th>الحسابات المطلوبة</th>
            <th>الوصف</th>
          </tr>
        </thead>

        <!-- الانحدار الخطي -->
        <tr>
          <td class="top">الانحدار الخطي</td>
          <td class="top">1796</td>
          <td class="top">I</td>
          <td class="top">
            الانحدار الخطي يقوم بنمذجة العلاقة بين متغير تابع ومتغير أو أكثر
            مستقلين من خلال تناسب معادلة خطية. يُستخدم للتنبؤ بنتائج مستمرة.
          </td>
        </tr>

        <!-- الانحدار اللوجستي (1844) -->
        <tr>
          <td>الانحدار اللوجستي</td>
          <td>1844</td>
          <td>I</td>
          <td>
            الانحدار اللوجستي يُستخدم لمهام التصنيف الثنائي. يقوم بنمذجة احتمال
            أن المدخلات تنتمي إلى إحدى الفئتين باستخدام الدالة اللوجستية.
          </td>
        </tr>

        <!-- أشجار القرار (عقود الستينات) -->
        <tr>
          <td>أشجار القرار</td>
          <td>عقود الستينات</td>
          <td></td>
          <td>
            أشجار القرار تقسم البيانات بشكل تكراري إلى مجموعات فرعية استنادًا
            إلى قيم ميزات الإدخال، مما يؤدي إلى هيكل شبيه بالشجرة. يُستخدمون
            لمهام التصنيف والانحدار على حد سواء.
          </td>
        </tr>

        <!-- الجيران الأقرب (K-NN) (1967) -->
        <tr>
          <td>الجيران الأقرب (K-NN)</td>
          <td>1967</td>
          <td></td>
          <td>
            الجيران الأقرب (K-NN) هو خوارزمية بسيطة تعتمد على الحالة. تصنف نقاط
            البيانات بناءً على الفئة الأكثرية لأقرب جيرانها في مساحة الميزات.
          </td>
        </tr>

        <!-- آلة الدعم الفعّالة (SVM) 1964 -->
        <tr>
          <td class="top">آلة الدعم الفعّالة (SVM)</td>
          <td class="top">1964</td>
          <td class="top">I</td>
          <td class="top">
            آلة الدعم الفعّالة (SVM) هي خوارزمية قوية للتصنيف الثنائي. تجد
            الهايبربلين المثلى الذي يفصل بين فئتين في المساحة عالية الأبعاد.
          </td>
        </tr>
      </table>
    </section>

    <footer>
      <ul>
        <li class="rights">&copy; هذا الموقع بعمل حسن السيحه</li>
        <li><a href="index-ar.html">الصفحة الرئيسية</a></li>
        <li><a href="./form-ar.html">ساهم</a></li>
        <li><a href="./contactInfo-ar.html">تواصل معنا</a></li>
      </ul>
    </footer>
  </body>
</html>
